-----------------------------------------------------------------------

                           +=   ++                                     
                          ###  ####   ###    ###                       
      **     *********               +###    ###                       
      ***     ********    ###+ #### ###############  ########  ###*###*
   ###=        ===****    ###+ ####  ####    ###   =###   #### #####*  
   ###==       ====***    ###+ ####  ####    ###   ########### ####    
   ###====   ======***    ###+ ####  ####=   ####  =###*       ####    
   ###====== -=====****   ###+ ####   ###### ######  ######### ####    
   ########## ####*       ###+                          -+             
 *################     ######                                          
                        ##+                                            


WARNING: This system is restricted to office Jitter, Inc., usage.

Only authorized users may access this system and for Jitter, Inc.
business purposes only. Any unauthorized use or use in violation
of company policy or US federal or applicable state laws is
prohibited. This system may be monitored for administrative and
security purposes. Any unauthorized access will be prosecuted to
the fullest extent of the law in state or federal jurisdictions.

   By proceeding, you acknowledge that (1) you have read and
  undertand this notice and (2) you consent to your activities
  being monitored.

flag{not scary at all}

----------------------------------------------------------------------
